# week3

week3/: build.gradle
week3/src/androidTest/java/mcdull/com/week3/: ExampleInstrumentedTest.java
week3/src/main/: AndroidManifest.xml
week3/src/main/java/mcdull/com/week3/: MainActivity.java  ShopApplication.java
week3/src/main/java/mcdull/com/week3/CallBack/: ICallBack.java
week3/src/main/java/mcdull/com/week3/bean/: OrderBean.java  ShopBean.java  ShopXQBean.java
week3/src/main/java/mcdull/com/week3/model/: ShopModel.java
week3/src/main/java/mcdull/com/week3/presenter/: ShopPresenter.java
week3/src/main/java/mcdull/com/week3/utile/: BaseRequest.java  OKHeaderInterceptor.java  OkHttpUtils.java  Utile.java  UtilsUrl.java
week3/src/main/java/mcdull/com/week3/view/: ShopView.java
week3/src/main/res/layout/: num_item.xml  shop_item.xml  shopping_cart_item.xml
week3/src/test/java/mcdull/com/week3/: ExampleUnitTest.java
